# SolrPower

./: PROBLEMS.md  README.md  pom.xml
src/main/java/org/deb/bbclive/: Application.java  Crawler.java
src/main/java/org/deb/bbclive/Aspect/: TraceCompleteableFuture.java  TraceJsoupConnection.java
src/main/java/org/deb/bbclive/context/: AppContext.java  SolrContext.java
src/main/java/org/deb/bbclive/controller/: LiveController.java
src/main/java/org/deb/bbclive/crawler/: Crawler.java  GeneralCrawler.java
src/main/java/org/deb/bbclive/dao/: SolrDao.java  Teset.java
src/main/java/org/deb/bbclive/model/: Displayable.java  DisplayableItem.java  NewsExtract.java
src/main/java/org/deb/bbclive/tagging/opencalais/: OpenCalaisTagger.java  OpenCalaisWorker.java
src/main/java/org/deb/bbclive/util/: Utility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: footer.html  header_template.html  movieDetails.html  moviesWithId.html  news_headings.html
src/test/java/org/deb/bbclive/: ApplicationTests.java
src/test/java/org/deb/bbclive/dao/: SolrDaoTest.java
src/test/java/org/deb/bbclive/tagging/opencalais/: OpenCalaisTaggerTest.java
