solr.baseURL=http://localhost:8983/solr
solr.connectionTimeout=10000
solr.socketTimeout=60000
#solr.collectionName=news-extract
solr.collectionName=gettingstarted
links=http://www.bbc.com/sport/football
filter=/sport/football
idField=uri

# Whether index based or not.
# If index based then ConcurrentUpdateSolrClient will be used
indexBased=false
queueSize=100

# Whether cloud based or not. If indexBased is false then only this value will be checked
cloudBased=false

# base URL to crawl recursively
crawl.baseURL=http://www.bbc.com

# opencalais related information
calais.api.token=

# Strings which are not part of news extract
ignore.values=Share this with;Download the latest edition of BBC World Service's globetrotting football show;Get latest scores and headlines sent straight to your phone, sign-up to our newsletter; and learn where to find us on online.The latest rumours and stories from around the world of football.;Enjoy the best debate, analysis and interviews with 5 live and World Service football plus our commentary listings.;How to get into football - the most popular sport in the world, with clubs and facilities throughout the UK.;Read more on ;

proxy-targetclass= true